remedy.server=172.20.1.94
#QA = 172.20.1.94
#PRD = 10.1.34.231
remedy.username=miidev
remedy.password=1
remedy.port=14331

#Forms BMC Remedy
remedy.middleform.staging=PTM:SSC:IT:AIF:AssignmentRouting:FormTampung
remedy.middleform.interface=PTM:SSC:IT:AIF:AssignmentRoutingInterface
remedy.form.assignment=CFG:Assignment
remedy.form.customapproval=PTM:SSC:IT:FormApprovalSite